Zeit:         Ort
218 v. Chr.:  Carthago Nova
  9 Tage      Aufstieg von der Rhône
  3 Tage      Lager auf dem Pass
  4 Tage      Abstieg

Schlachten mit Hannibals Beteiligung
-218; Saguntum
-218-09; Orange (Rhone)
(Alpenüberquerung?)
-218; Am Fluss Ticinus, Italien
-218-12-18; Am Fluss Trebia, Italien
-217-06-24; Umbrien Trasimenischer See
-217 Sommer; Ager Falernus (heute Kampanien)
-217 Herbst; Molise Geronium (heute Sannio in Region Molise)
-216-08-02; Apulien Cannae
-216; Nola I 
-215; Nola II
-214; Nola III
-212; Tarentum I
-212; Capua I
-212; Silarus
-212; Herdonia I
-211; Capua II
-210; Herdonia II
-210; Numistro
-209; Asculum
-209; Tarentum II
-207; Grumentum
-204; Crotona
-202-10-19; Zama 

Quelle:
https://de.wikipedia.org/wiki/Zweiter_Punischer_Krieg